{
  "name": "veri-good",
  "version": "0.0.0-beta.1",
  "description": "web component for verification",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "http-server -c-1 -p 8080",
    "start-wp": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalcredentials/veri-good.git"
  },
  "author": "James Chartrand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digitalcredentials/veri-good/issues"
  },
  "homepage": "https://github.com/digitalcredentials/veri-good#readme",
  "devDependencies": {
    "http-server": "^14.1.1",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@digitalcredentials/verifier-core": "^1.0.0-beta.11"
  }
}
